<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NJIT_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.7384868421" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.25.100"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="NJIT" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3653768">
				<waveblock start="0">
					<simpleblockfile filename="e000052a.au" len="173828" min="-0.95679" max="0.988303" rms="0.160008"/>
				</waveblock>
				<waveblock start="173828">
					<simpleblockfile filename="e0000be6.au" len="173828" min="-0.751743" max="0.908078" rms="0.168125"/>
				</waveblock>
				<waveblock start="347656">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.803459" max="0.878344" rms="0.175805"/>
				</waveblock>
				<waveblock start="609800">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.836901" max="1.055085" rms="0.194035"/>
				</waveblock>
				<waveblock start="871944">
					<simpleblockfile filename="e00000a7.au" len="262144" min="-0.874317" max="0.859572" rms="0.17826"/>
				</waveblock>
				<waveblock start="1134088">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.833948" max="0.936756" rms="0.174816"/>
				</waveblock>
				<waveblock start="1396232">
					<simpleblockfile filename="e0000521.au" len="262144" min="-1.01115" max="0.908735" rms="0.171108"/>
				</waveblock>
				<waveblock start="1658376">
					<simpleblockfile filename="e0000330.au" len="262144" min="-0.756694" max="0.790981" rms="0.160725"/>
				</waveblock>
				<waveblock start="1920520">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.965372" max="1.025326" rms="0.1427"/>
				</waveblock>
				<waveblock start="2182664">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.789116" max="0.911366" rms="0.16934"/>
				</waveblock>
				<waveblock start="2444808">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.765483" max="0.842103" rms="0.18658"/>
				</waveblock>
				<waveblock start="2706952">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.772095" max="0.849284" rms="0.190386"/>
				</waveblock>
				<waveblock start="2969096">
					<simpleblockfile filename="e00003ce.au" len="262144" min="-0.725773" max="0.789675" rms="0.171415"/>
				</waveblock>
				<waveblock start="3231240">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.776804" max="0.723144" rms="0.166312"/>
				</waveblock>
				<waveblock start="3493384">
					<simpleblockfile filename="e0000389.au" len="160384" min="-0.591309" max="0.639813" rms="0.110747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NJIT" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3653768">
				<waveblock start="0">
					<simpleblockfile filename="e00003a3.au" len="173828" min="-0.95679" max="0.988303" rms="0.160008"/>
				</waveblock>
				<waveblock start="173828">
					<simpleblockfile filename="e0000749.au" len="173828" min="-0.751743" max="0.908078" rms="0.168125"/>
				</waveblock>
				<waveblock start="347656">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.803459" max="0.878344" rms="0.175805"/>
				</waveblock>
				<waveblock start="609800">
					<simpleblockfile filename="e000048b.au" len="262144" min="-0.836901" max="1.055085" rms="0.194035"/>
				</waveblock>
				<waveblock start="871944">
					<simpleblockfile filename="e00002ce.au" len="262144" min="-0.874317" max="0.859572" rms="0.17826"/>
				</waveblock>
				<waveblock start="1134088">
					<simpleblockfile filename="e000064b.au" len="262144" min="-0.833948" max="0.936756" rms="0.174816"/>
				</waveblock>
				<waveblock start="1396232">
					<simpleblockfile filename="e0000975.au" len="262144" min="-1.01115" max="0.908735" rms="0.171108"/>
				</waveblock>
				<waveblock start="1658376">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.756694" max="0.790981" rms="0.160725"/>
				</waveblock>
				<waveblock start="1920520">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.965372" max="1.025326" rms="0.1427"/>
				</waveblock>
				<waveblock start="2182664">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.789116" max="0.911366" rms="0.16934"/>
				</waveblock>
				<waveblock start="2444808">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.765483" max="0.842103" rms="0.18658"/>
				</waveblock>
				<waveblock start="2706952">
					<simpleblockfile filename="e000066a.au" len="262144" min="-0.772095" max="0.849284" rms="0.190386"/>
				</waveblock>
				<waveblock start="2969096">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.725773" max="0.789675" rms="0.171415"/>
				</waveblock>
				<waveblock start="3231240">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.776804" max="0.723144" rms="0.166312"/>
				</waveblock>
				<waveblock start="3493384">
					<simpleblockfile filename="e0000a50.au" len="160384" min="-0.591309" max="0.639813" rms="0.110747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
